<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>




    <div class="row container m5" style="margin-top: 70px">
        <form class="col s6" method="POST">
            {% csrf_token %}

            <div class="row">
                <div class="input-field col s12">
                    <input id="email" name="email" required type="email" class="validate">
                    <label for="email">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">We dont share to anyone</span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <input id="password"required name="password" type="password" class="validate">
                    <label for="password">Password</label>

                </div>
            </div>


            <button class="waves-effect waves-light btn" type="submit">Submit</button>
        </form>
    </div>


    {% if messages %}
    {% for message in messages %}
    
    <script>

    M.toast({
            html: "{{ message }}"
        })


    </script>
        {% endfor %}
        {% endif %}

</body>

</html>