<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% include "css.html" %}
</head>

<body>

    <div class="wrapper">
        <header>{{question.question_text}}</header>
        <div class="poll-area">
            <input type="checkbox" name="poll" id="opt-1">
            <input type="checkbox" name="poll" id="opt-2">
            <input type="checkbox" name="poll" id="opt-3">
            <input type="checkbox" name="poll" id="opt-4">

            {% for answer in question.answers.all %}
            <label for="opt-{{forloop.counter}}" data-answer="{{answer.uid}}" class="opt-{{forloop.counter}}">
                <div class="row">
                    <div class="column">
                        <span class="circle"></span>
                        <span class="text">{{answer.answer_text}}</span>
                    </div>
                    <span class="percent">30%</span>
                </div>
                <div class="progress" style='--w:30;'></div>
            </label>
            {% endfor %}




        </div>
    </div>

    <script>
       async function call_api(question_uid, answer_uid) {
           console.log('Api called')
            const rawResponse = await fetch('/api/save_question_result/', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    "X-CSRFToken": '{{ csrf_token }}'
                },
                body: JSON.stringify({
                    csrfmiddlewaretoken: '{{ csrf_token }}' ,
                    question_uid: question_uid,
                    answer_uid: answer_uid
                })
            }).then(result => result.json())
            .then(data => {
                console.log(data)

                var elements = document.querySelectorAll('.percent')
                var progres = document.querySelectorAll('.progress')
               for(var i =0;i<elements.length;i++){
                   elements[i].textContent = data.data[i] + '%'
                   progres[i].style = `--w:${data.data[i]};`

               }
            })
            // const content = await rawResponse.json();

            // console.log(content);

        }


        const options = document.querySelectorAll("label");
        var answer_uid = null
        var question_uid = "{{question.uid}}"
        for (let i = 0; i < options.length; i++) {
            options[i].addEventListener("click", () => {
                for (let j = 0; j < options.length; j++) {
                    //console.log("Event added")
                    answer_uid = options[i].dataset.answer
                    // console.log(answer_uid)
                    if (options[j].classList.contains("selected")) {
                        options[j].classList.remove("selected");
                    }
                }

                options[i].classList.add("selected");
                for (let k = 0; k < options.length; k++) {
                    options[k].classList.add("selectall");
                }

                let forVal = options[i].getAttribute("for");
                let selectInput = document.querySelector("#" + forVal);
                let getAtt = selectInput.getAttribute("type");
                if (getAtt == "checkbox") {
                    selectInput.setAttribute("type", "radio");
                } else if (selectInput.checked == true) {
                    options[i].classList.remove("selected");
                    selectInput.setAttribute("type", "checkbox");
                }

                let array = [];
                for (let l = 0; l < options.length; l++) {
                    if (options[l].classList.contains("selected")) {
                        array.push(l);
                    }
                }
                if (array.length == 0) {
                    for (let m = 0; m < options.length; m++) {
                        options[m].removeAttribute("class");
                    }
                }
                call_api(question_uid , answer_uid)
                console.log(answer_uid)
            });
        }
    </script>

</body>

</html>

|